Winner Team: ALLIED
Duration: [1m:5s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	74.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	41
		* TeamHit:     	156
		* FailedHit:   	41
		* TOTAL:       	238

	-MEDIC PACKS:
		* Delivered:   	5
		* Team Taken:  	2
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	1
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9705882352941176

	-ANTI-EFICIENCY:
		* Medic:       	0.6
		* FieldOps:    	0.125
		* Army:        	0.038461538461538464


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	61.714287

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	50
		* TeamHit:     	174
		* FailedHit:   	265
		* TOTAL:       	489

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	6
		* Enemy Taken: 	2
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	5
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9877300613496932

	-ANTI-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.0
		* Army:        	0.040229885057471264


