Winner Team: ALLIED
Duration: [3m:14s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	74.75

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	13
		* TeamHit:     	4
		* FailedHit:   	24
		* TOTAL:       	41

	-MEDIC PACKS:
		* Delivered:   	10
		* Team Taken:  	1
		* Enemy Taken: 	0
		* Not Taken:   	9

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.09999999999999998
		* FieldOps:    	0.0
		* Army:        	0.8292682926829268

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	2.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	84.14286

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	116
		* TeamHit:     	288
		* FailedHit:   	150
		* TOTAL:       	554

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	4
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	13
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	9

	-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.3076923076923077
		* Army:        	0.9855595667870036

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.024305555555555556


